# modular-monolith-template

./: .gitmodules  Modular.rest  Modular.sln  README.md
src/Bootstrapper/Modular.Bootstrapper/: Modular.Bootstrapper.csproj  Program.cs  Startup.cs  appsettings.json
src/Bootstrapper/Modular.Bootstrapper/Properties/: launchSettings.json
src/Modules/First/Modular.Modules.First.Api/: FirstModule.cs  Modular.Modules.First.Api.csproj  module.first.development.json  module.first.json
src/Modules/First/Modular.Modules.First.Api/Controllers/: FirstController.cs
src/Modules/Second/Modular.Modules.Second.Api/: Modular.Modules.Second.Api.csproj  SecondModule.cs  module.second.development.json  module.second.json
src/Modules/Second/Modular.Modules.Second.Api/Controllers/: SecondController.cs
src/Modules/Third/Modular.Modules.Third.Api/: Modular.Modules.Third.Api.csproj  ThirdModule.cs  module.third.development.json  module.third.json
src/Modules/Third/Modular.Modules.Third.Api/Controllers/: ThirdController.cs
src/Modules/Users/: Users.rest
src/Modules/Users/Modular.Modules.Users.Api/: Modular.Modules.Users.Api.csproj  UsersModule.cs
src/Modules/Users/Modular.Modules.Users.Api/Controllers/: AccountController.cs  BaseController.cs  PasswordController.cs  UsersController.cs
src/Modules/Users/Modular.Modules.Users.Core/: Extensions.cs  Modular.Modules.Users.Core.csproj  RegistrationOptions.cs
src/Modules/Users/Modular.Modules.Users.Core/Commands/: ChangePassword.cs  SignIn.cs  SignOut.cs  SignUp.cs  UpdateUserState.cs
src/Modules/Users/Modular.Modules.Users.Core/Commands/Handlers/: ChangePasswordHandler.cs  SignInHandler.cs  SignOutHandler.cs  SignUpHandler.cs  UpdateUserStateHandler.cs
src/Modules/Users/Modular.Modules.Users.Core/DAL/: UsersDbContext.cs  UsersInitializer.cs  UsersUnitOfWork.cs
src/Modules/Users/Modular.Modules.Users.Core/DAL/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
src/Modules/Users/Modular.Modules.Users.Core/DAL/Migrations/: 20210722170747_Users_Init.Designer.cs  20210722170747_Users_Init.cs  UsersDbContextModelSnapshot.cs
src/Modules/Users/Modular.Modules.Users.Core/DAL/Repositories/: RoleRepository.cs  UserRepository.cs
src/Modules/Users/Modular.Modules.Users.Core/DTO/: UserDetailsDto.cs  UserDto.cs
src/Modules/Users/Modular.Modules.Users.Core/Entities/: Role.cs  User.cs  UserState.cs
src/Modules/Users/Modular.Modules.Users.Core/Events/: SignedIn.cs  SignedUp.cs  UserStateUpdated.cs
src/Modules/Users/Modular.Modules.Users.Core/Exceptions/: EmailInUseException.cs  InvalidCredentialsException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidUserStateException.cs  RoleNotFoundException.cs  SignUpDisabledException.cs  UserNotActiveException.cs  UserNotFoundException.cs  UserStateCannotBeChangedException.cs
src/Modules/Users/Modular.Modules.Users.Core/Queries/: BrowseUsers.cs  GetUser.cs
src/Modules/Users/Modular.Modules.Users.Core/Queries/Handlers/: BrowseUsersHandler.cs  Extensions.cs  GetUserHandler.cs
src/Modules/Users/Modular.Modules.Users.Core/Repositories/: IRoleRepository.cs  IUserRepository.cs
src/Modules/Users/Modular.Modules.Users.Core/Services/: IUserRequestStorage.cs  UserRequestStorage.cs
src/Shared/Modular.Shared.Tests/: AuthHelper.cs  DbHelper.cs  Modular.Shared.Tests.csproj  OptionsHelper.cs  TestApplicationFactory.cs  WebApiTestBase.cs
