<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.9" />
      <PackageReference Include="NSubstitute" Version="4.2.2" />
      <PackageReference Include="Shouldly" Version="4.0.3" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Bootstrapper\Modular.Bootstrapper\Modular.Bootstrapper.csproj" />
      <ProjectReference Include="..\..\modular-framework\src\Modular.Infrastructure\Modular.Infrastructure.csproj" />
    </ItemGroup>

</Project>
